<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icono-MRP.png">
    <title>Documentos-MRP</title>
</head>

<style>
    <!--
        div {
            display: block;
        }
        body {
            background-image: linear-gradient(to right, #ff7f27 0%, #ffb606 100%);
        }
        body {
            font-family: "Open Sans", "Arial", "sans-serif";
            padding: 0px;
        }
        .row {
            background-color: white;
            width: 600px;
            min-width: none;
            max-width: 80%;
            height: 90%;
            margin-right: auto;
            margin-left: auto;
            margin-top: auto;
            margin-bottom: auto;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .row-box {
            box-shadow: 0px 10px 14.1px 0.9px rgb(0 0 0 / 24%), 0px 4px 19.6px 0.4px rgb(0 0 0 / 16%);
            max-width: 100%;
            position: center;
            margin-bottom: 30px;
        }
        .header {
            background: url(documents/img/0a598f44a2f18c4b1664e73fbfaf4cd1.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 200px;
            margin: 0;
        }
        .columns {
            background-color: white;
        }
        .title {
            margin-top: 20px;
            margin-bottom: 10px;
            color: #ff7f27;
        }
        h2 {
            font-size: 3.6rem;
            line-height: 1.25;
            letter-spacing: -.1rem;
        }
        h3 {
            font-size: 2rem;
            line-height: 1.25;
            letter-spacing: -.1rem;
            text-align: initial;
            padding-left: 30px;
            padding-right: 20px;
            color: #ffb606;
        }
        p {
            font-size: 18px;
            margin-top: 0px;
            padding: 0px;
        }
        hr {
            margin-top: 2rem;
            margin-bottom: 2.5rem;
            border-width: 0;
            border-top: 1px solid #E1E1E1;
        }
        .container {
            position: relative;
            width: 100%;
            max-width: 479px;
            margin: 0 auto;
            padding: 0 20px;
            box-sizing: border-box;
        }
        .container.menu {
            width: 90%;
            padding: 0px;
        }
        .m-t-20 {
            margin-top: 20px!important;
        }
        .menu a.button {
            height: auto;
            width: 90%;
            white-space: normal;
        }
        .button-custom, a.button {
            background: #f1f1f1;
            border: 1px solid #f6f6f6;
            color: #000000 !important;
            border-radius: 3px;
            width: 90%;
            padding: 13px 15px;
            height: auto! important;
            overflow-wrap: break-word;
            word-break: break-word;
            font-size: 12px;
        }
        .container.menu {
            width: 90%;
            padding: 0px;
        }
        .centered {
            text-align: center;
        }
        .button {
            font-size: 20px;
            font-weight: 400;
            width: 80%;
            padding: 10px;
            min-height: 52px;
            height: auto;
            white-space: normal;
        }
        .button {
            text-transform: none;
            font-size: 14px;
            font-weight: 400;
        }
        .button {
            background: #f6f6f6;
            border: 1px solid #f6f6f6;
            color: #000000;
            border-radius: 3px;
        }
        .button {
            margin-bottom: 1rem;
        }
        .button, button, input[type="submit"], input[type="reset"], input[type="button"] {
            display: inline-block;
            height: 38px;
            padding: 0 30px;
            color: #555;
            text-align: center;
            font-size: 11px;
            font-weight: 600;
            line-height: 38px;
            letter-spacing: .1rem;
            text-transform: uppercase;
            text-decoration: none;
            white-space: nowrap;
            background-color: transparent;
            border-radius: 4px;
            border: 1px solid #bbb;
            cursor: pointer;
            box-sizing: border-box;
        }
        -->
</style>

<body>
    <div class="row">
    </div>
    
    <div class="container m-t-20 menu">
        <div class="row row-box" id="principal">
    
            <div class="header"></div>
            <div class="twelve columns centered">
                <h2 class="title">Metal Raid Perú</h2>
                <p>Principales proyectos y detalles de servicios</p>
                <hr /> 
                <div>
                    <h3>Visita Tecnica:</h3>
                    <div>
                        <a class="button button-custom" href="form.php">
                            Formulario  
                        </a>
                    </div>    
                </div>   
                <div>
                    <h3>Metalmecánica:</h3>
                    <div>
                        <a class="button button-custom" href="documents/carta-presentacion-metalmecanica.html" target="_blank">
                            Carta de presentación
                        </a>
                    </div>    
                    <div>
                        <a class="button button-custom" href="https://www.canva.com/design/DAE9s20G0jk/wwxhlvAWH08YHRxHi8W9BQ/view?utm_content=DAE9s20G0jk&utm_campaign=designshare&utm_medium=link&utm_source=homepage_design_menu" target="_blank">
                            Proyectos realizados
                        </a>
                    </div>
                </div>
                <div>
                    <h3>Energía:</h3>
                    <div>
                        <a class="button button-custom" href="documents/carta-de-presentacion-energia.html" target="_blank">
                            Carta de presentación
                        </a>
                    </div>
                    <div>
                        <a class="button button-custom" href="https://www.canva.com/design/DAE9tt84IcE/ISfoObruEJa1BSRfIjAnww/view?utm_content=DAE9tt84IcE&utm_campaign=designshare&utm_medium=link&utm_source=homepage_design_menu" target="_blank">
                            Proyectos realizados
                        </a>
                    </div>
                </div>
                <div>
                    <h3>Gestión de Instalaciones:</h3>
                    <div>
                        <a class="button button-custom" href="documents/carta-de-presentacion-sg.html" target="_blank">
                            Carta de presentación
                        </a>
                    </div>
                    <div>
                        <a class="button button-custom" href="https://www.canva.com/design/DAE9tvEdDlc/Eu6bgv-KUF63eZlZv-nYcg/view?utm_content=DAE9tvEdDlc&utm_campaign=designshare&utm_medium=link&utm_source=homepage_design_menu" target="_blank">
                            Proyectos realizados
                        </a>
                    </div>
                </div>
    
    
    
    
    
    
    
    
    
                <br />
            </div>
        </div>
    
    
    </div>
</body>
</html>